FROM quay.pre.eci.geci/ocp-base-images/eci-openjdk-8-rhel8:1.1

# Using CI process
ENV http_proxy "##HTTP_PROXY##"
ENV https_proxy "##HTTP_PROXY##"
ENV BUILD_VERSION=##BUILD_VERSION##
ENV GROUP_ID=com.maw.emd.returns.express
ENV ARTIFACT_ID=devexpress-back

# The following section has been automatically added by Ansible -- NEEDS REVIEW

RUN mkdir -p ./devexpress-back/lib && \
    mkdir -p ./devexpress-back/log && \
    mkdir -p ./devexpress-back/cfg && \
    mkdir -p ./devexpress-back/db && \
    mkdir -p ./devexpress-back/wsdl && \
    chmod -R 777 ./devexpress-back && \
	./nexus_downloader.sh $GROUP_ID $ARTIFACT_ID $BUILD_VERSION zip && \
	unzip ./$ARTIFACT_ID-*.zip && \
    rm -f ./$ARTIFACT_ID-*.zip && \
    mv ./devexpress-back/$ARTIFACT_ID-*.war ./devexpress-back/$ARTIFACT_ID.war